.container() {
  min-width: 100%;
  box-sizing: border-box;
  margin-bottom: 10vh;
  padding-right: 7vw;
  padding-left: 7vw;

  &:last-child {
    margin-bottom: 15vh;

    @media @tablet {
      margin-bottom: 20vh;
    }
  }

  @media @tablet {
    padding-right: 5vw;
    padding-left: 5vw;
  }

  @media @desktop {
    min-width: auto;
    width: 100%;
    max-width: 3840px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10vw;
    padding-left: 10vw;
  }
}