//Font

@font-family-main: 'Alata', Arial, sans-serif;
@font-family-text: 'Questrial', Arial, sans-serif;
@font-color: #2f4c58;
//Color

@white: #ffffff;

//Screen sizes

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1280px)";

